<!DOCTYPE HTML>
<html>
	<head>
		<title>EasyPlay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="page-wrapper">

					<header id="header">
						<h1><a href="Home.html">EasyPlay Studios</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="Home.html">Home</a></li>
								<li><a href="FastPlay.html">FastPlay</a></li>
								<li><a href="StoryGames.html">StoryGames</a></li>
								<li><a href="LaunchGames.html">LaunchGames</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>LaunchGames</h2>
								<p>Fique por dentro dos proximos lançamentos de jogos</p>
							</div>
						</header>

							<div class="wrapper">
								<div class="inner">

									<section>
										<h4>Rise Of The Runin</h4>
										<p><span class="image left"><img src="images/Ronin1.webp" alt="" /></span>Semelhante a Ghost Of Tsushima, o jogo aparenta ter uma batalha de espadas muito emocionante, com sons muito fies, como vimos em Sekiro, e com um enorme mundo aberto a ser explorado.
                                            Rise Of The Runin, se passa no Japão de 1863, onde após séculos de domínio do xogunato Tokugawa, a chegada de navios ocidentais causa tumulto no país. Em meio à guerra, doenças e agitação política, um guerreiro anônimo, um ronin, surge para forjar seu próprio destino.</p>
										<p><span class="image right"><img src="images/Ronin2.avif" alt="" /></span>A narrativa dinâmica permite ao jogador escolher seu caminho, influenciando a história com decisões cruciais. Desenvolvido pelos criadores de Nioh e Ninja Gaiden, o jogo oferece combate imersivo e acessível, com diversas opções de armas autênticas da época. Ambientado no período Bakumatsu, o jogo explora a transição entre o Oriente e o Ocidente. A experiência no PlayStation®5 é aprimorada com recursos como resposta tátil, gatilhos adaptáveis e áudio espacial em 3D, proporcionando uma imersão autêntica na recriação detalhada do Japão do século XIX.</p>
                                            <p> Data de Lançamento: 22 de março de 2024</p>
                                    </section>
									<a href="https://store.playstation.com/pt-br/product/UP9000-PPSA04539_00-RONINFULLGAME001" class="special">Saiba mais</a>

									<section>
										<h4>Dragon's Dogma 2</h4>
										<p><span class="image left"><img src="images/Dogma1.jpg" alt="" /></span>Já possuindo uma grande fama pelo primeiro jogo da saga, Dragons' Dogma 2 nos deixa ainda mais empolgados com seu lançamento. A sequência promete um mundo de fantasia explorável e envolvente. </p>
										<p><span class="image right"><img src="images/Dogma2.png" alt="" /></span>Um RPG de ação para um jogador, oferece uma narrativa movida pela escolha do jogador, desde a criação de personagens até as decisões em situações diversas. Na jornada, jogadores encontrarão Peões, misteriosos seres de outro mundo, proporcionando uma experiência única. A tecnologia avançada de física, inteligência artificial e gráficos modernos são destacados para criar um ambiente imersivo e realista em Dragon's Dogma 2.</p>
                                            <p> Data de lançamento: 21 de março de 2024</p>
                                    </section>
									<a href="https://store.playstation.com/pt-br/product/UP0102-PPSA09663_00-DD2GAME000000000" class="special">Saiba mais</a>

									<section>
										<h4>Senua’s Saga: Hellblade II</h4>
										<p><span class="image left"><img src="images/Hellblade.jpg" alt="" /></span>Hellblade 2 ocorre na Islândia do século X, onde Senua, agora em paz com as vozes em sua mente, supera suas visões perturbadoras. O jogo mantém ênfase narrativa, explorando a psicose de Senua. Apesar do aumento na ação e combate em comparação com Hellblade: Senua's Sacrifice, a narrativa continua central.</p>
										<p><span class="image right"><img src="images/Hellblade2.jpg" alt="" /></span>Senua não é mais dominada por suas visões, mas elas persistem. O cenário na Islândia do século X promete uma experiência envolvente, enraizada na rica história e mitologia. O jogo explora a jornada de Senua, equilibrando aspectos de ação, narrativa e as complexidades de sua condição psicológica única.</p>
                                            <p> Data de lançamento: 21 de maio de 2024</p>
                                    </section>
									<a href="https://www.xbox.com/pt-BR/games/senuas-saga-hellblade-ii" class="special">Saiba mais</a>

								</div>
							</div>

					</section>

					<section id="footer">
						<div class="inner">
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="#">m.caik.cost@gmail.com</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/mateuscosyy/">MateusCosyy</a></li>
							</ul>
						</div>
					</section>
					
					<section id="footer">
						<div class="inner">
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="#">m.caik.cost@gmail.com</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/mateuscosyy/">MateusCosyy</a></li>
							</ul>
						</div>
					</section>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>